webAuthenticationContainer=web-authentication
webAuthenticationPort=8091
webAuthenticationImage=93andresqz/web-authe:1.0.0
webAuthenticationContext=/Users/Andres/Documents/spring/web-app-authentication
webTaxcoAppContainer=web-taxco-app
webTaxcoAppContext=/Users/Andres/Documents/spring/wep-taxco-app
webTaxcoAppImage=93andresqz/web-taxco-app:1.0.0
webGatewayContainer=web-app-gateway
webGatewayImage=93andresqz/web-gateway:1.0.0
webGatewayContext=/Users/Andres/Documents/spring/web-app-gateway
webTaxcoEmailContainer=web-taxco-email
webTaxcoEmailImage=93andresqz/web-taxco-email:1.0.0
webTaxcoEmailContext=/Users/Andres/Documents/spring/web-taxco-email
webTaxcoFrontContext=/Users/Andres/Documents/web-app-front
webTaxcoFrontImage=93andresqz/web-front:1.0.0
databaseMongoContainer=mongoWeb
databaseMongoPort=8091
databaseMongoImage=mongo
databaseMongoVolumen=/Users/Andres/Documents/mondodata:/data/db
host=http://localhost:8099