webAuthenticationContainer=web-authentication
webAuthenticationPort=8091
webAuthenticationImage=93andresqz/web-authe:1.0.0
webAuthenticationContext=/Users/Andres/Documents/spring/web-app-authentication
webTaxcoAppContainer=web-taxco-app
webTaxcoAppContext=/Users/Andres/Documents/spring/wep-taxco-app
webTaxcoAppImage=93andresqz/web-taxco-app:1.1.0
webTaxcoAppPort=8090
webGatewayContainer=web-app-gateway
webGatewayImage=93andresqz/web-gateway:1.0.0
webGatewayContext=/Users/Andres/Documents/spring/web-app-gateway
webGatewayPort=8099
webTaxcoEmailContainer=web-taxco-email
webTaxcoEmailImage=93andresqz/web-taxco-email:1.1.0
webTaxcoEmailContext=/Users/Andres/Documents/spring/web-taxco-email
webTaxcoEmailPort=8092
webTaxcoEurekaImage=93andresqz/web-taxco-eureka:1.0.0
webTaxcoEurekaContext=/Users/Andres/Documents/spring/web-taxco-eureka
webTaxcoEurekaContainer=web-taxco-eureka
#webTaxcoFrontContext=/Users/Andres/Documents/web-app-front
#webTaxcoFrontImage=93andresqz/web-front:1.0.0
#databaseMongoContainer=mongoWeb
#databaseMongoPort=8091
#databaseMongoImage=mongo
#databaseMongoVolumen=/Users/Andres/Documents/mondodata:/data/db
#host=http://localhost:8099

emailSender=
emailPassword=

mongoDbUri=
awsSecretKey=
awsAccessKey=
awsBucketName=



#webAuthenticationContainer=web-authentication
#webAuthenticationPort=7091
#webAuthenticationImage=93andresqz/web-authe-yael:1.0.0
#webAuthenticationContext=/Users/Andres/Documents/spring/web-app-authentication
#webTaxcoAppContainer=web-taxco-app
#webTaxcoAppContext=/Users/Andres/Documents/spring/wep-taxco-app
#webTaxcoAppImage=93andresqz/web-taxco-app-yael:1.0.0
#webTaxcoAppPort=7090
#webGatewayContainer=web-app-gateway
#webGatewayImage=93andresqz/web-gateway-yael:1.0.0
#webGatewayContext=/Users/Andres/Documents/spring/web-app-gateway
#webGatewayPort=7099
#webTaxcoEmailContainer=web-taxco-email
#webTaxcoEmailImage=93andresqz/web-taxco-email-yael:1.0.0
#webTaxcoEmailContext=/Users/Andres/Documents/spring/web-taxco-email
#webTaxcoEmailPort=7092
#webTaxcoEurekaImage=93andresqz/web-taxco-eureka:1.0.0
#webTaxcoEurekaContext=/Users/Andres/Documents/spring/web-taxco-eureka
#webTaxcoEurekaContainer=web-taxco-eureka
#webTaxcoFrontContext=/Users/Andres/Documents/web-app-front
#webTaxcoFrontImage=93andresqz/web-front:1.0.0
databaseMongoContainer=mongoWeb
databaseMongoPort=8091
databaseMongoImage=mongo
databaseMongoVolumen=/Users/Andres/Documents/mondodata:/data/db
host=http://localhost:8099


#emailSender=
#emailPassword=

#mongoDbUri=
#awsSecretKey=
#awsAccessKey=
#awsBucketName=
