webAuthenticationContainer=web-authentication
webAuthenticationPort=8091
webAuthenticationImage=web-authe:1.0.4
webAuthenticationContext=/Users/Andres/Documents/spring/web-app-authentication
webTaxcoAppContainer=web-taxco-app
webTaxcoAppContext=/Users/Andres/Documents/spring/wep-taxco-app
webTaxcoAppImage=web-taxco-app:1.0.1
webGatewayContainer=web-app-gateway
webGatewayImage=web-gateway:1.0.1
webGatewayContext=/Users/Andres/Documents/spring/web-app-gateway
webTaxcoEmailContainer=web-taxco-email
webTaxcoEmailImage=web-taxco-email:1.0.0
webTaxcoEmailContext=/Users/Andres/Documents/spring/web-taxco-email
databaseMongoContainer=mongoWeb
databaseMongoPort=8091
databaseMongoImage=mongo
databaseMongoVolumen=/Users/Andres/Documents/mondodata:/data/db
